19816번 까지 (zentrum-der-gesundheit.de 까지) (0부터 이거까지는 fail정보 X 코드 중간에멈춰서) (0)

src = 19814, dst = 30000 설정.  19814번부터 aiu.edu 까지됨.. 2개 겹침 (1)
-> 끝난거부터 시작하면 됨

src =30000, dst = 33300 설정
[0:23:53] -[1:14:45]  3300개 51분걸림.. 1분에 64개...? 1시간에 3800개정도 (2)

src = 33300, dst = 35000까지 함 
[1:24:38] Program start..! [1:48:26] Convert complete..! 24분동안 1700개 (3)

src = 35000, dst = 35500 [23:7:21] - [23:14:11] 7분동안 500개 (4)

src = 35500, dst = 38000 [23:31:9] - [0:23:22] 52분동안 2500개 -> 1시간에 3000개정도???  (4-1)

src = 38000, dst = 39000[ 14:45:13] - [15:0:25] 15분동안 1000개 (4-2)
 
src = 39000 dst = 46000 [16:3:56] - [17:54:29] 대략 2시간 7000개 (4-3)

src = 46000 dst = 67000 (4-4)

src=67000 dst=80000 [13:7:1] Program start..! [16:5:0]  3시간 13000개 (4-5)

src=80000 dst=89384 (4-6) fail 정보는 날라감